# TwitchChat

./: Program.cs  TwitchChat.csproj  TwitchChat.sln  to-do.md
Models/: AppConfig.cs  Badge.cs
Services/: BadgeService.cs  DiscordRichPresenceService.cs  TranslationService.cs
Services/MessageHandlers/: BitsMessageHandler.cs  SubMessageHandler.cs  TranslatedMessageHandler.cs
